 སྒོམ་སྒྲུབ་ཉམས་ལེན་གྱིས་བྲག་ཕུག་ནང་གི་བྱིས་པ་ཚོར་ཕན་ཐོགས་འདུག་ཟེར། 





ཐའེ་ལན་ཌིའི་རི་ཕག་རུ་ཁག་གི་རྐང་སྤོལ་རྩེད་མོ་བ་ ༡༢ དང་ཁོང་ཚོའི་དགེ་རྒན་བཅས་ཟླ་སྔོན་མའི་ཕྱི་ཚེས་ ༢༣ ཉིན་བོར་བརླག་ཕྱིན་ཡོད་པ་དང་། ཉིན་གྲངས་ ༩ རྗེས་ཁོང་ཚོ་བྲག་ཕུག་ནང་ནས་རྙེད་པ་སོགས་ཁྱོན་ཉིན་གྲངས་ ༡༨ རིང་བྲག་ཕུག་ཏུ་ལྷག་རྗེས་མྱུར་སྐྱོབ་བྱེད་ཐུབ་ཡོད་པའི་གནས་ཚུལ་དེར་རྒྱལ་སྤྱིའི་གསར་འགྱུར་བརྒྱུད་ལམ་ཆེ་ཁག་གིས་དོ་སྣང་ཤུགས་ཆེན་བྱས་ཡོད་ན་ཡང་། གནད་དོན་དེ་དང་འབྲེལ་པའི་གནས་ཚུལ་མང་དག་ཅིག་ལ་མི་ཚོའི་སེམས་ནང་དོགས་པ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད་པ་རེད། ཅིའི་ཕྱིར་བྱིས་པ་ཚོ་གཏིང་རིང་པའི་བྲག་ཕུག་དེའི་ནང་འཛུལ་པ་རེད།
ཁོང་ཚོ་བོར་བརླག་སོང་བའི་ཉིན་དེ། ཁོང་ཚོའི་ནང་གི་བྱིས་པ་གཅིག་གི་སྐྱེས་སྐར་ཡིན་པ་དང་ཚོང་ཁང་ཞིག་ནས་ཁོང་ཚོ་ཚང་མས་ཨ་སྒོར་ ༢༢ ཙམ་གྱི་ལེགས་སྐྱེས་ཉོས་འདུག བྱིས་པ་དེ་ཚོ་སྔོན་ཆད་བྲག་ཕུག་དེའི་ནང་འཛུལ་མྱོང་བ་མ་ཟད། ད་ལན་ཁོང་ཚོ་འཛུལ་སྐབས་ཀྱང་བྲག་ཕུག་ནང་ཆུ་མེད་ཀྱང་རྗེས་སུ་དྲག་ཆར་བབས་པར་བརྟེན། བྲག་ཕུག་ནང་ཆུས་ཁེངས་ནས་ཁོང་ཚོ་རིམ་གྱིས་བྲག་ཕུག་གི་ཕུགས་ལ་འཛུལ་ཕྱིན་པ་ད་ལྟ་གནད་དོན་དབྱེ་ཞིབ་ཚོས་ཚོད་དཔག་བྱེད་བཞིན་པ་ཙམ་རེད། དོན་དངོས་བྱིས་པ་ཚོ་དང་ཁོང་ཚོའི་དགེ་རྒན་ལ་དྲིས་ན་གསལ་པོ་ཤེས་ངེས་རེད།
བྱིས་པ་ ༡༢ དང་དགེ་རྒན་བཅས་ཚང་མ་བསྐྱབས་ཐུབ་ཡོད་ན་ཡང་ད་དུང་ཡང་ཁོང་ཚོའི་ཕ་མ་རྣམས་རང་གི་བྱིས་པར་ཐུག་འཕྲད་ཐུབ་གྱི་མེད་པ་དེའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
གཞུང་ངོས་ནས་བྱིས་པ་ཚོའི་ལུས་སྟོབས་ཞན་པའི་རྐྱེན་གྱིས་མི་གཞན་ལས་ནད་འབུ་འགོས་ཆོག་ཆོག་ཡིན་པ་བཤད་ཀྱིན་ཡོད་པ་རེད། བྱིས་པ་ཚོའི་ཕ་མ་རྣམས་ཀྱི་ཁྱིམ་ཚང་གི་གནས་སྟངས་ཞན་པ་ལ་བརྟེན་ནས་གཞུང་གིས་ག་རེ་ལབ་ན་ཡང་ཉན་གྱི་ཡོད་པ་དང་། དེ་བཞིན་ཕ་མ་ཚོས། གཞུང་གིས་བྱིས་པ་ཚོ་མྱུར་སྐྱོབ་བྱས་པ་བཀའ་དྲིན་ཆེན་པོ་ཡིན་བསམ་གྱི་ཡོད་པ་རེད། ཐོག་དང་པོར་སྨན་ཁང་གི་སྒེའུ་ཁུང་བརྒྱུད་ཕ་མ་དང་བྱིས་པ་ཚོར་ཕན་ཚུན་མཐོང་དུ་བཅུག་ཡོད་ན་ཡང་། རིམ་པས་ཁང་མིག་གཅིག་ནང་ལག་ཤུབས་དང་གདོང་འབག་གྱོན་ཏུ་བཅུག་ནས་ཐུག་འཕྲད་བྱེད་བཞིན་ཡོད་པ་རེད།
དགེ་རྒན་དེས་བྱིས་ཚོ་དེ་འདྲའི་ཉེན་ཁ་ཅན་གྱི་བྲག་ཕུག་ནང་འཁྲིད་པར་ཁྲིམས་ཆད་ཕོག་གམ།
བྱིས་པ་ཚོ་དང་དགེ་རྒན་དེ་བྲག་ཕུག་ནང་ཡོད་སྐབས་ཤིག་ལ། ཁོང་ཚོས་རང་གི་ཕ་མར་མྱུར་སྐྱོབ་བྲག་འཛེགས་ཁྱད་ལས་པ་བརྒྱུད་འཕྲིན་ཐུང་བསྐུར་ཡོད་པ་དང་། འཕྲིན་ལན་ནང་བྱིས་པ་དག་གི་ཕ་མ་ཚོས་དགེ་རྒན་ཁོང་གུ་ཡངས་སུ་གཏོང་རྒྱུ་ཡིན་པ་གསལ་ཡོད་ལ། བྲག་ཕུག་ནང་ལྷག་རིང་དགེ་རྒན་གྱིས་སྔོན་མ་རང་ཉིད་གྲྭ་པ་ཡིན་དུས་སྦྱངས་མྱོང་བའི་སྒོམ་སྒྲུབ་ཉམས་ལེན་ལ་བརྟེན་ནས་དེ་འདྲའི་ཉེན་ཁའི་སྐབས་སུ། བྱིས་པ་ཚོར་སྒོམ་སྒྲུབ་ཀྱི་ཐོག་ནས་སེམས་ཁམས་ལ་བདག་གཅེས་བྱེད་སྟངས་ཁྲིད་ཡོད་པ་རེད།
བཟའ་རྒྱུ་ཉུང་ངུ་ལས་མེད་ན་ཡང་ཁོང་ཚོ་ཅིའི་ཕྱིར་བྲག་ཕུག་ནང་ཡུན་རིང་འཚོ་ཐུབ་སོང་བ་རེད།
བྱིས་པ་ཚོ་ཉིན་ ༩ རྗེས་བརྙེད་སོན་བྱུང་ཡོད་པ་དང་། དེའི་རིང་ཁོང་ཚོས་སྐྱེས་སྐར་ཆེད་ཉོས་པའི་ལེགས་སྐྱེས་བཟའ་ཆས་རྣམས་གྲོན་ཆུང་གིས་ཟོས་པ་མ་ཟད། ཁོང་ཚོ་རྐང་སྤོལ་རྩེད་རྒྱུར་ཧ་ཅང་དགའ་མོས་ཡོད་པས་ལུས་པོར་ནུས་ཤུགས་ལྡན་པ་དང་། དེ་བཞིན་དགེ་རྒན་གྱིས་ཁོང་ཚོར་སྒོམ་སྒྲུབ་ཉམས་ལེན་བསླབས་ཡོད་ཐོག བྲག་ཕུག་ནང་དུ་འཁྱིལ་བའི་ཆུ་འཐུང་དུ་མ་བཅུག་པར་བྲག་རྡོ་ལས་མར་འཛགས་བཞིན་པའི་ཆུ་ཐིག་བཏུང་དུ་བཅུག་ཡོད་སྐོར་བྲག་འཛེགས་པ་ཚོས་བརྗོད་ཡོད་འདུག
བྲག་ཕུག་ནང་བསྡད་རིང་གློག་མེད་པ་ཡིན་ནམ།
དང་པོར་བྱིས་པ་ཚོར་གློག་སྒྲོན་ཡོད་ན་ཡང་གློག་གིས་ཡུན་རིང་འདང་ངེས་མེད་རྐྱེན། ཉིན་ ༩ ཡི་ཉིན་གྲངས་མང་ཤོས་སུ་གློག་མེད་པར་ནག་ཁུང་ནང་བསྡད་ཡོད་པ་རེད། ཡིན་ཡང་ཉིན་ ༩ རྗེས་བྲག་འཛེགས་པ་ཚོས་ཁོང་ཚོར་གློག་གི་མཐུན་རྐྱེན་བསྐྲུན་ཐུབ་ཡོད་འདུག
སུས་བྱིས་པ་ཚོའི་མྱུར་སྐྱོབ་ལ་འགྲོ་གྲོན་བཏང་བ་རེད།
འགྲོ་གྲོན་ཕལ་ཆེ་བ་ཐའེ་ལན་ཌི་གཞུང་གིས་བཏང་འདུག་པ་དང་། ཨ་རིས་སེམས་པ་མཚོན་བྱེད་དུ་ཨ་རིའི་མཁའ་དམག་ ༣༠ ལ་འགྲོ་གྲོན་བཏང་ཡོད་འདུག དེ་བཞིན་ཐའེ་ལན་ཌིའི་ཚོང་པ་མང་པོས་འགྲིམ་འགྲུལ་དང་ཟ་མའི་རོགས་སྐྱོར་བྱས་ཡོད་འདུག ཐའེ་ལན་ཌིའི་མཁའ་འགྲུལ་ཚོང་གཉེར་ཁང་དང་བྷན་གོག་མཁའ་འགྲུལ་ཚོང་གཉེར་ཁང་གཉིས་ཀྱིས་རྒྱལ་སྤྱིའི་བྲག་འཛེགས་ཁྱད་ལས་པ་འགར་རིན་མེད་ཀྱིས་མཁའ་སྐྱོད་ཞབས་ཞུ་ཞུས་ཡོད་འདུག
རྒྱལ་སྤྱིའི་བྲག་འཛེགས་ཁྱད་ལས་པ་མེད་པར་ཐའེ་ལན་ཌི་ཁོ་ནས་བྱིས་པ་ཚོ་དང་དགེ་རྒན་བཅས་བདེ་ལེགས་ངང་སྐྱོབ་ཐུབ་བམ།
ཐོག་དང་པོ་ཐའེ་ལན་ཌིའི་མཚོ་དམག་ཆུ་འཛུལ་ཁྱད་ལས་པ་བྲག་ཕུག་ནང་འཛུལ་སྐབས་དཀའ་ཁག་མང་པོར་འཕྲད་ཡོད་འདུག དེའི་རྒྱུ་མཚན་ནི་རྒྱ་མཚོའི་བྲག་ཕུག་ནང་འཛུལ་རྒྱུ་དང་ས་ཐོག་གི་བྲག་ཕུག་ནང་འཛུགས་རྒྱུའི་བར་ཁྱད་པར་ཆེན་པོ་ཡོད་འདུག དེ་བས་རྒྱལ་སྤྱིའི་བྲག་འཛེགས་ཁྱད་ལས་པ་ ༥༠ ཡི་རམ་འདེགས་ལ་བརྟེན་ནས་བྱིས་པ་ཚོ་དང་དགེ་རྒན་བཅས་བདེ་ལེགས་ངང་བསྐྱབས་ཡོད་པ་རེད།